<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<style>
		.showreel {
				background-image: url('pictures/cover2.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide5 {
				background-image: url('pictures/slide5.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide6 {
				background-image: url('pictures/slide6.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide7 {
				background-image: url('pictures/slide7.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide8 {
				background-image: url('pictures/slide8.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide9 {
				background-image: url('pictures/slide9.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide10 {
				background-image: url('pictures/slide10.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide11 {
				background-image: url('pictures/slide11.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide12 {
				background-image: url('pictures/slide12.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide13 {
				background-image: url('pictures/slide13.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide14 {
				background-image: url('pictures/slide14.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>
	
	<style>
		.slide15 {
				background-image: url('pictures/slide15.jpg');
				background-position: center;
				background-size: cover; 
		}
	</style>

	<section class="slide" id="slide1">
		<style>
 			#slide1 {
 				background-image: url('pictures/slide1.jpg');
				background-position: center;
				background-size: cover; 
			}
		</style>
	</section>

	<section class="slide" id="slide2">
		<style>
			#slide2 {
				background-image: url('pictures/slide2.jpg');
				background-position: center;
				background-size: cover; 
			}
		</style>
	</section>

	<section class="slide showreel" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/w8CqW0mmbbs" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>

	<section class="slide" id="slide4">
		<style>
			#slide4 {
				background-image: url('pictures/slide4.jpg');
				background-position: center;
				background-size: cover; 
			}
		</style>
	</section>

	<section class="slide slide5" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/GzS26s6YJYQ" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide6" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/FRnbFdkEuEc frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide7" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/YCf7vUWeazs" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide8" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/i_lEVDkHMAs" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide9" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/Aqv8XLT9ccs" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide10" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/6ifoqYmQDvk" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide11" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/oNp3tcqy5nY" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide12" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/IzrhrAR0PxU" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide13" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/2F_wc26cRGU" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide14" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/JQityW5Xzqg" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide slide15" style="text-align: right; padding-top: 170px; padding-left: 115px; padding-right: 50px">
		<iframe style="float: right" width="85%" height="385" src="https://www.youtube.com/embed/sKpu_ZL6SFI" frameborder="0" allow="autoplay; encrypted-media"
		allowfullscreen></iframe>
	</section>
	
	<section class="slide" id="slide16">
		<style>
			#slide16 {
				background-image: url('pictures/slide16.jpg');
				background-position: center;
				background-size: cover; 
			}
		</style>
	</section>
	
	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	
</body>
</html>
